powerSystem/modules/root/index.pug
include ../../../sharedRes/mixins

head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Главная
    link(rel="stylesheet", href="out/styles.css")
body.page
    .page__wrapper
        .page__header.header
            ul.header__navigation.header__navigation-sidePage
                li.header__navRef
                    +createElement("","arrowButtons__button","toRight","borderOnly") 
                    a(href="index.html") На главную
                    +createElement("","arrowButtons__button","toLeft","borderOnly") 
            h1.header__title Выбираем компоненты системы питания компьютера

index.html
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Главная</title><link rel="stylesheet" href="out/styles.css"/><link href="out/styles.css" rel="stylesheet"></head><body class="page"><div class="page__wrapper"><div class="page__header header"><ul class="header__navigation"><li class="header__navRef"> <a href="powerSystem.html">Подсистема питания</a></li><li class="header__navRef"> <a href="computingSystem.html">Вычислительная подсистема</a></li><li class="header__navRef"> <a href="dataAndCoolingSystem.html">Подсистема хранения данных и охлаждение</a></li><li class="header__navRef"> <a href="ioSystem.html">Периферийная система</a></li></ul><h1 class="header__title">Добро пожаловать на сайт по подбору компьютерных комплектующих!</h1></div><div class="page__content content"><p class="content__p">Давно хотели собрать производительный компьютер, но цены на готовые решения в магазинах кусаются? Тогда вы обратились по адресу!</p><div class="content__topicStart"><div class="content__topicLine content__topicLine-left"></div><div class="arrowButtons__button arrowButtons__button-toRight arrowButtons__button-enabled"><span class="element__inner"></span></div><h2 class="content__title">С чего же начать?</h2><div class="arrowButtons__button arrowButtons__button-toLeft arrowButtons__button-enabled"><span class="element__inner"></span></div><div class="content__topicLine content__topicLine-right"></div></div></div></div><script type="text/javascript" src="out/bundle.js"></script></body>
