index.html
<head><link rel="stylesheet" href="out/styles.css"/><link href="out/styles.css" rel="stylesheet"></head><body class="page"><div class="page__wrapper"><div class="page__header header"><ul class="header__navigation"><li class="header__navRef"> <a href="powerSystem.html">Подсистема питания</a></li><li class="header__navRef"> <a href="computingSystem.html">Вычислительная подсистема</a></li><li class="header__navRef"> <a href="dataAndCoolingSystem.html">Подсистема хранения данных и охлаждение</a></li><li class="header__navRef"> <a href="ioSystem.html">Периферийная система</a></li></ul></div></div><script type="text/javascript" src="out/bundle.js"></script></body>

indexPage/modules/root/index.pug
head
    link(rel="stylesheet", href="out/styles.css")
body.page
    .page__wrapper
        .page__header.header
            ul.header__navigation
                li.header__navRef 
                    a(href="powerSystem.html") Подсистема питания
                li.header__navRef 
                    a(href="computingSystem.html") Вычислительная подсистема
                li.header__navRef 
                    a(href="dataAndCoolingSystem.html") Подсистема хранения данных и охлаждение
                li.header__navRef 
                    a(href="ioSystem.html") Периферийная система
